<Page x:Class="people.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FF1F3447">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10" LastChildFill="False">
            <Button x:Name="GoToCatalogButton"
                    Content="Назад к каталогу"
                    Width="160"
                    Height="32"
                    FontFamily="Cambria Math"
                    Click="GoToCatalogButton_Click"
                    DockPanel.Dock="Right"/>
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Профили" Width="120" Height="32" Click="ProductsButton_Click" FontFamily="Cambria Math"/>
                <Button Content="Специализации" Width="140" Height="32" Click="CategoriesButton_Click" FontFamily="Cambria Math"/>
                <Button Content="Заявки" Width="120" Height="32" Click="OrdersButton_Click" FontFamily="Cambria Math"/>
                <Button Content="Пользователи" Width="140" Height="32" Click="UsersButton_Click" FontFamily="Cambria Math"/>
                <Button Content="Города" Width="120" Height="32" Click="CitiesButton_Click" FontFamily="Cambria Math"/>
            </WrapPanel>
        </DockPanel>

        <Frame x:Name="AdminContentFrame" Grid.Row="1" Margin="10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>



